.header {
    background-color: orange;
    height: 24pt;
    h5{
        margin-top: 6px;
    }
}
.select-search {
    width:100%;
    font-size:10pt;
    margin:5px 0px;
    padding:0 5px;
    .ant-select-arrow{
        font-size: 10pt;
        top:60%;
    }
}

.recorder {
    ._1ceqH{
        font-family: inherit;
        ._dt3-T{
            background: orange;
            min-height: 300px;
            ._1lB9c{
                display: none;
            }
            ._3bC73{
                ._1YOWG{
                    p {
                        display: none;
                    }
                    ._f2DT8{
                        display:none
                    }
                }
            }
        }
    }
    .recording-gif{
        height: 40px;
        position: absolute;
        top: 50%;
        width: 50%;
    }
}